{
  "short_name": "Guilhermano Silva",
  "name": "Guilhermano Silva portfolio",
  "description": "Personal portfolio page of Guilhermano Silva",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#0ac266",
  "background_color": "#161a1d",
  "orientation": "portrait-primary"
}
